{
  "name": "flower",
  "version": "1.0.0",
  "description": "Freefolio flower portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i input.css -o output.css --watch"
  },
  "keywords": [
    "freefolio",
    "portfolio",
    "template"
  ],
  "author": "Joff Tiquez",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}